apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-fase-4-payments-api-config
data:
  DB_HOST: "tech-challenge-fase-4-rds.cdmsim2u8a3c.us-east-1.rds.amazonaws.com"
  DB_NAME: "tech-challenge-fase-4-payments"
