apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-fase-4-payments-api-config
data:
  DB_HOST: "tech-challenge-fase-4-payments-postgres"
  DB_NAME: "tech-challenge-fase-4-payments"
  DB_DATA: "/var/lib/postgresql/data"
