apiVersion: batch/v1
kind: Job
metadata:
  name: tech-challenge-fase-4-payments-job-migration
spec:
  template:
    spec:
      containers:
      - name: migrate
        image: tech-challenge-fase-4-payments-migration
        imagePullPolicy: Never
        env:
        - name: DB_URI
          valueFrom:
            secretKeyRef:
              name: tech-challenge-fase-4-payments-secrets
              key: DB_URI
      restartPolicy: Never
  backoffLimit: 4
