apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-fase-4-payments-secrets
stringData:
  DB_USER: "tech-challenge-fase-4-payments"
  DB_PASSWORD: "tech-challenge-fase-4-payments"
  DB_URI: "postgres://tech-challenge-fase-4-payments:tech-challenge-fase-4-payments@tech-challenge-fase-4-payments-postgres/tech-challenge-fase-4-payments?sslmode=disable"
